ffffffff80100000 .text
ffffffff801095e0 .rodata
ffffffff8010a000 .data
ffffffff8010af20 .tbss
ffffffff8010b000 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .comment
0000000000000000 .debug_ranges
0000000000000000 kobj/entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001be bget
0000000000000000 console.c
ffffffff80100415 inb
ffffffff80100433 outb
ffffffff80100452 lidt
ffffffff801004a1 cli
ffffffff8010c918 panicked
ffffffff8010c920 cons
ffffffff8010a000 digits
ffffffff801004a9 printptr
ffffffff80100b2d consputc
ffffffff801004eb printint
ffffffff8010a018 crt
ffffffff801009af cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff801018b1 bzero
ffffffff80101907 balloc
ffffffff80101a68 bfree
ffffffff80101d22 iget
ffffffff8010225c itrunc
ffffffff8010213c bmap
ffffffff80102911 skipelem
ffffffff801029dc namex
0000000000000000 ide.c
ffffffff80102b60 inb
ffffffff80102b7e insl
ffffffff80102bb4 outb
ffffffff80102bd3 outsl
ffffffff8010ea80 idelock
ffffffff8010eae8 idequeue
ffffffff8010eaf0 havedisk1
ffffffff80102c03 idewait
ffffffff80102cdf idestart
0000000000000000 ioapic.c
ffffffff80102fad ioapicread
ffffffff80102fd0 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103107 v2p
0000000000000000 kbd.c
ffffffff801032e5 inb
ffffffff8010a020 shiftcode
ffffffff8010a120 togglecode
ffffffff8010a220 normalmap
ffffffff8010a320 shiftmap
ffffffff8010a420 ctlmap
ffffffff8010eb78 shift.1751
ffffffff8010a520 charcode.1752
0000000000000000 lapic.c
ffffffff80103476 outb
ffffffff80103495 readeflags
ffffffff801034a9 lapicw
ffffffff8010eb88 n.1870
0000000000000000 log.c
ffffffff801039d6 recover_from_log
ffffffff80103813 install_trans
ffffffff801038c9 read_head
ffffffff8010394a write_head
0000000000000000 main.c
ffffffff80103bbd v2p
ffffffff80103bd7 p2v
ffffffff80103bef xchg
ffffffff80103d2b startothers
ffffffff80103cdb mpmain
0000000000000000 mp.c
ffffffff80103e38 p2v
ffffffff80103e50 inb
ffffffff80103e6e outb
ffffffff8010f3f0 bcpu
ffffffff80103ebf sum
ffffffff80103f05 mpsearch1
ffffffff80103f8a mpsearch
ffffffff80104048 mpconfig
0000000000000000 acpi.c
ffffffff80104323 p2v
ffffffff8010433b scan_rdsp
ffffffff801043c9 find_rdsp
ffffffff80104420 acpi_config_smp
0000000000000000 picirq.c
ffffffff80104747 outb
ffffffff8010a540 irqmask
ffffffff80104766 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104d31 readeflags
ffffffff80104d45 sti
ffffffff80104d4d hlt
ffffffff80112c68 initproc
ffffffff80104d6f allocproc
ffffffff80105893 wakeup1
ffffffff8010a564 first.1944
ffffffff8010a580 states.1969
0000000000000000 spinlock.c
ffffffff80105ac2 readeflags
ffffffff80105ad6 cli
ffffffff80105ade sti
ffffffff80105ae6 xchg
0000000000000000 string.c
ffffffff80105e45 stosb
ffffffff80105e7b stosl
0000000000000000 syscall.c
ffffffff8010633c fetcharg
ffffffff8010a5c0 syscalls
0000000000000000 sysfile.c
ffffffff801065aa argfd
ffffffff8010663d fdalloc
ffffffff80106a30 isdirempty
ffffffff80106c8a create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff80107544 outb
0000000000000000 trap.c
ffffffff801075dd rcr2
0000000000000000 uart.c
ffffffff801078f1 inb
ffffffff8010790f outb
ffffffff801134ec uart
ffffffff80107a84 uartgetc
0000000000000000 vm.c
ffffffff80108548 v2p
ffffffff80108562 p2v
ffffffff8010857a walkpgdir
ffffffff80108642 mappages
0000000000000000 vm64.c
ffffffff80108dc5 lgdt
ffffffff80108e14 lidt
ffffffff80108e63 ltr
ffffffff80108e7b lcr3
ffffffff80108e91 v2p
ffffffff80113558 kpml4
ffffffff80113560 kpdpt
ffffffff80113568 iopgdir
ffffffff80113570 kpgdir0
ffffffff80113578 kpgdir1
ffffffff80108eb9 mkgate
ffffffff80108f8e tss_set_rsp
ffffffff80108fe9 tss_set_ist
ffffffff80100d27 consoleread
ffffffff801084a0 vector242
ffffffff80107ef7 vector119
ffffffff80107dd7 vector87
ffffffff80107dce vector86
ffffffff8010614c safestrcpy
ffffffff801067d7 sys_close
ffffffff8010850c vector251
ffffffff801039f6 begin_trans
ffffffff80107dfb vector91
ffffffff80107bf1 vector33
ffffffff801080e0 vector162
ffffffff8010576e yield
ffffffff8010eba0 log
ffffffff8010eb00 kmem
ffffffff80108344 vector213
ffffffff80107e94 vector108
ffffffff801079e7 uartinit
ffffffff80107c4b vector43
ffffffff801036ad lapiceoi
ffffffff80107563 timerinit
ffffffff80108104 vector165
ffffffff801081f4 vector185
0000000000000008 proc
ffffffff80102ffa ioapicinit
ffffffff80107ed3 vector115
ffffffff80101648 fileread
ffffffff80107f12 vector122
ffffffff8010742a sys_sbrk
ffffffff8010f3e8 ioapicid
ffffffff80108098 vector156
ffffffff801084c4 vector245
ffffffff8010eaf8 ioapic
ffffffff80108224 vector189
ffffffff80107b15 vector7
ffffffff80107ced vector61
ffffffff80107ba0 vector24
ffffffff80107eaf vector111
ffffffff801082a8 vector200
ffffffff80107d23 vector67
ffffffff80107fc0 vector138
ffffffff80107d62 vector74
ffffffff8010569a sched
ffffffff80105fa0 memmove
ffffffff80107cc9 vector57
ffffffff801064f1 syscall
0000000000000072 _binary_out_entryother_size
ffffffff80108350 vector214
ffffffff80107e43 vector99
ffffffff80102575 writei
ffffffff80107fe4 vector141
ffffffff801073c0 sys_fork
ffffffff8010b000 bcache
ffffffff80108158 vector172
ffffffff80108494 vector241
ffffffff8010f3e0 ismp
ffffffff80105c72 getcallerpcs
ffffffff80106ff6 sys_mkdir
ffffffff80108524 vector253
ffffffff80107af1 vector3
ffffffff80107ae8 vector2
ffffffff80102722 namecmp
ffffffff801083ec vector227
ffffffff80108320 vector210
ffffffff801064b1 argstr
ffffffff801083c8 vector224
ffffffff80107c39 vector41
ffffffff801005a1 cprintf
ffffffff801014a5 filedup
000000000010b000 mboot_load_end
ffffffff80102b16 namei
ffffffff80107b85 vector21
ffffffff8010012b binit
ffffffff80108194 vector177
ffffffff80107eee vector118
ffffffff80107d3e vector70
ffffffff80107d35 vector69
ffffffff80108464 vector237
ffffffff80107d08 vector64
ffffffff80107bbb vector27
ffffffff80107f78 vector132
0000000000100000 mboot_load_addr
ffffffff80108200 vector186
ffffffff801066fb sys_read
ffffffff80108374 vector217
ffffffff801061ff fetchint
ffffffff80109268 setupkvm
ffffffff80106043 memcpy
ffffffff80108a45 freevm
0000000000000000 cpu
ffffffff80107adf vector1
ffffffff80106258 fetchuintp
ffffffff801081a0 vector178
ffffffff80107c1e vector38
ffffffff801031e1 kfree
ffffffff80108470 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102030 iput
ffffffff80107f84 vector133
ffffffff80107d59 vector73
ffffffff80108008 vector144
ffffffff80108530 vector254
ffffffff80101864 readsb
ffffffff8010a560 nextpid
ffffffff80107e55 vector101
ffffffff8010832c vector211
ffffffff80104105 mpinit
ffffffff80108170 vector174
ffffffff801084ac vector243
ffffffff801035fc cpunum
ffffffff80101420 fileinit
ffffffff80113520 gdt
ffffffff80105b0d initlock
ffffffff80107f48 vector128
ffffffff80108cf5 copyout
ffffffff80107da1 vector81
ffffffff801057d0 sleep
ffffffff801036cf microdelay
ffffffff80107b43 vector13
ffffffff80107c93 vector51
ffffffff80107b5a vector16
ffffffff8010b000 edata
ffffffff8010c820 input
ffffffff80108488 vector240
ffffffff80107cae vector54
ffffffff80107b73 vector19
ffffffff80107e04 vector92
ffffffff801084b8 vector244
ffffffff80102398 stati
ffffffff80107fd8 vector140
ffffffff801073e6 sys_kill
ffffffff80107c5d vector45
ffffffff80107d8f vector79
ffffffff80104a63 pipeclose
ffffffff80108404 vector229
ffffffff801080b0 vector158
ffffffff80106830 sys_fstat
ffffffff80100e3f consolewrite
ffffffff80107c27 vector39
ffffffff80108128 vector168
ffffffff80107c03 vector35
ffffffff80107ec1 vector113
ffffffff80103194 freerange
ffffffff80107f2d vector125
ffffffff8010888e allocuvm
0000000000100020 mboot_entry_addr
ffffffff801075c0 trapret
ffffffff80108368 vector216
ffffffff80107cff vector63
ffffffff80107bb2 vector26
ffffffff80108254 vector193
ffffffff801034e0 lapicinit
ffffffff80108278 vector196
ffffffff80108314 vector209
ffffffff80107afa vector4
ffffffff80108140 vector170
ffffffff80107fa8 vector136
ffffffff80107b2e vector10
ffffffff801082f0 vector206
ffffffff80101fbe iunlock
ffffffff80107480 sys_sleep
ffffffff80106406 arguintp
ffffffff8010853c vector255
ffffffff801081c4 vector181
ffffffff80107cdb vector59
ffffffff80107dc5 vector85
ffffffff80107dbc vector84
ffffffff80103cc3 mpenter
ffffffff801081dc vector183
ffffffff801080bc vector159
ffffffff80108338 vector212
ffffffff80106888 sys_link
ffffffff80107c6f vector47
ffffffff801083f8 vector228
ffffffff80107c42 vector42
ffffffff80100074 entry32mp
ffffffff80107eca vector114
ffffffff80100109 __deadloop
ffffffff80108c86 uva2ka
ffffffff8010817c vector175
ffffffff80107ffc vector143
ffffffff8010143a filealloc
ffffffff801058e3 wakeup
ffffffff80107f60 vector130
ffffffff801084d0 vector246
ffffffff80100000 mboot_header
ffffffff80107b25 vector9
ffffffff80107ff0 vector142
ffffffff80100020 mboot_entry
ffffffff80107e4c vector100
ffffffff8010aeac _binary_out_initcode_end
ffffffff801082b4 vector201
ffffffff80108aef clearpteu
ffffffff80108eab tvinit
ffffffff80107ce4 vector60
ffffffff80107b97 vector23
ffffffff80101e12 idup
ffffffff80108458 vector236
ffffffff80103463 kbdintr
ffffffff80106e58 sys_open
ffffffff8010841c vector231
ffffffff80107d1a vector66
ffffffff80107bcd vector29
ffffffff801023f5 readi
ffffffff80107f9c vector135
ffffffff80100b89 consoleintr
ffffffff80105916 kill
ffffffff80107d7d vector77
ffffffff80101b68 ialloc
ffffffff801081b8 vector180
ffffffff80113500 kpgdir
ffffffff80108308 vector208
ffffffff80107ac3 uartintr
ffffffff8010792e uartearlyinit
ffffffff80107e3a vector98
ffffffff80107e31 vector97
ffffffff80108188 vector176
ffffffff80108260 vector194
ffffffff80107be8 vector32
ffffffff80114000 end
ffffffff8010aeac _binary_out_entryother_start
ffffffff8010829c vector199
ffffffff80107f6c vector131
ffffffff80108518 vector252
ffffffff80101710 filewrite
ffffffff80107ad6 vector0
ffffffff801063de argint
ffffffff80100f1f exec
ffffffff80108014 vector145
ffffffff80106769 sys_write
ffffffff80105c19 release
ffffffff801062b3 fetchstr
ffffffff80107e8b vector107
ffffffff80107c30 vector40
ffffffff8010548a wait
ffffffff80107e5e vector102
ffffffff8010ec48 entrypgdir
ffffffff801000e9 _start
ffffffff80107cc0 vector56
ffffffff80107d2c vector68
ffffffff80107b0c vector6
ffffffff80107f54 vector129
ffffffff801055c7 scheduler
ffffffff8010274c dirlookup
ffffffff80108284 vector197
ffffffff801014f7 fileclose
ffffffff80103a3e commit_trans
ffffffff80108068 vector152
ffffffff80109354 kvmalloc
ffffffff80108410 vector230
ffffffff8010606e strncmp
ffffffff80107c15 vector37
ffffffff801082e4 vector205
ffffffff801080d4 vector161
ffffffff80113480 tickslock
ffffffff80104b0b pipewrite
ffffffff801060db strncpy
ffffffff80107d47 vector71
ffffffff80108b46 copyuvm
ffffffff8010ca40 ftable
ffffffff801080c8 vector160
0000000000114000 mboot_bss_end
ffffffff80106430 argptr
ffffffff8010835c vector215
ffffffff801080a4 vector157
ffffffff801066a5 sys_dup
ffffffff80107eb8 vector112
ffffffff801008fe panic
ffffffff80100000 begin
ffffffff801057a4 forkret
ffffffff801081d0 vector182
ffffffff80107b3c vector12
ffffffff80105f31 memcmp
ffffffff80103303 kbdgetc
ffffffff80107e9d vector109
ffffffff80107b7c vector20
ffffffff80105087 fork
ffffffff80107ca5 vector53
ffffffff80107b6a vector18
ffffffff8010ec60 cpus
ffffffff80107e1f vector95
ffffffff80105d38 holding
ffffffff80105b42 acquire
ffffffff801083e0 vector226
ffffffff80102b39 nameiparent
ffffffff80107c81 vector49
ffffffff80107c54 vector44
ffffffff8010eb80 lapic
ffffffff80107d86 vector78
ffffffff801075a1 alltraps
ffffffff80108164 vector173
ffffffff80107ee5 vector117
ffffffff80107daa vector82
ffffffff801047ac picenable
ffffffff801083b0 vector222
ffffffff80107b1e vector8
ffffffff80108044 vector149
ffffffff80101c4f iupdate
ffffffff80105eb1 memset
ffffffff80108428 vector232
ffffffff80103c16 main
ffffffff80109521 switchkvm
ffffffff80107e82 vector106
ffffffff80108398 vector220
ffffffff80107df2 vector90
ffffffff801080ec vector163
ffffffff80108440 vector234
ffffffff80103a96 log_write
ffffffff80106a9c sys_unlink
ffffffff80107cf6 vector62
ffffffff80107ba9 vector25
ffffffff80108290 vector198
ffffffff80107f00 vector120
ffffffff80103121 kinit1
ffffffff80107c8a vector50
ffffffff80107b51 vector15
ffffffff8010805c vector151
ffffffff80107db3 vector83
ffffffff80107de9 vector89
ffffffff80107de0 vector88
ffffffff801075f2 trap
ffffffff80107516 sys_uptime
ffffffff801081ac vector179
ffffffff80107bfa vector34
ffffffff80107c66 vector46
ffffffff80107f90 vector134
ffffffff801083bc vector223
ffffffff80112c80 idt
ffffffff80108380 vector218
ffffffff80104d55 pinit
ffffffff80108962 deallocuvm
ffffffff801083d4 vector225
ffffffff8010820c vector187
ffffffff80104fc9 growproc
ffffffff8010f3e4 ncpu
ffffffff80107bd6 vector30
ffffffff80104e9a userinit
ffffffff801002d6 bread
ffffffff80107f3f vector127
ffffffff80104c1d piperead
ffffffff8010011b wrmsr
ffffffff801134e8 ticks
ffffffff80108248 vector192
ffffffff80108110 vector166
ffffffff80100eb9 consoleinit
ffffffff80107d74 vector76
ffffffff80107d6b vector75
ffffffff80102de8 ideintr
ffffffff8010826c vector195
ffffffff80108050 vector150
ffffffff80107cd2 vector58
ffffffff801084e8 vector248
ffffffff80107f1b vector123
ffffffff80107e28 vector96
ffffffff80107bdf vector31
ffffffff801082cc vector203
ffffffff80107fcc vector139
ffffffff80108074 vector153
ffffffff801080f8 vector164
ffffffff8010ae70 _binary_out_initcode_start
ffffffff80105c9f getstackpcs
ffffffff8010599d procdump
ffffffff80107f09 vector121
ffffffff80107a27 uartputc
ffffffff80107b03 vector5
ffffffff8010811c vector167
ffffffff8010808c vector155
ffffffff801084f4 vector249
ffffffff8010035b brelse
ffffffff80108500 vector250
ffffffff80107f24 vector124
ffffffff80107ea6 vector110
ffffffff801082d8 vector204
ffffffff80101e4d ilock
ffffffff801071c8 sys_exec
ffffffff80107fb4 vector137
ffffffff801061e0 swtch
ffffffff801084dc vector247
ffffffff80107b8e vector22
ffffffff801082c0 vector202
ffffffff80109044 seginit
ffffffff80102115 iunlockput
ffffffff80107d50 vector72
ffffffff80107cb7 vector55
ffffffff80107f36 vector126
ffffffff80107d11 vector65
ffffffff80107bc4 vector28
ffffffff80108134 vector169
ffffffff80104658 acpiinit
ffffffff80100316 bwrite
ffffffff80108434 vector233
ffffffff80108eb2 idtinit
ffffffff80105319 exit
ffffffff801073db sys_wait
ffffffff801073cb sys_exit
ffffffff8010af1e _binary_out_entryother_end
ffffffff8010281d dirlink
ffffffff8010802c vector147
ffffffff80102c4a ideinit
ffffffff80108793 loaduvm
ffffffff80107e70 vector104
ffffffff80107edc vector116
ffffffff8010f400 ptable
ffffffff801030b5 ioapicenable
ffffffff80105dc4 popcli
ffffffff8010a670 vectors
ffffffff80107c9c vector52
ffffffff80107b63 vector17
ffffffff801081e8 vector184
ffffffff801061ae strlen
ffffffff80103e8d mpbcpu
ffffffff801072e2 sys_pipe
ffffffff80101b4e iinit
ffffffff801047df picinit
ffffffff801082fc vector207
ffffffff80108705 inituvm
ffffffff80108230 vector190
ffffffff8010847c vector239
ffffffff80107e16 vector94
ffffffff80107e0d vector93
ffffffff801037bc initlog
ffffffff80108218 vector188
ffffffff80107c78 vector48
ffffffff80102eba iderw
ffffffff8010838c vector219
ffffffff80108038 vector148
ffffffff801083a4 vector221
ffffffff8010328b kalloc
ffffffff8010c9a0 devsw
ffffffff80107416 sys_getpid
ffffffff80107d98 vector80
ffffffff8010814c vector171
ffffffff80108080 vector154
ffffffff80107c0c vector36
ffffffff801048d6 pipealloc
ffffffff8010844c vector235
ffffffff80107e79 vector105
ffffffff8010711d sys_chdir
ffffffff8010da60 icache
ffffffff80108020 vector146
ffffffff8010823c vector191
ffffffff80107e67 vector103
ffffffff80107071 sys_mknod
ffffffff801036dd lapicstartap
ffffffff8010953f switchuvm
ffffffff80105d74 pushcli
ffffffff80103164 kinit2
ffffffff80107b35 vector11
ffffffff80107b4a vector14
ffffffff801015e8 filestat
